{
  "application.js": "/packs/js/application-83eb2f145457c626085c.js",
  "application.js.map": "/packs/js/application-83eb2f145457c626085c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-83eb2f145457c626085c.js"
      ],
      "js.map": [
        "/packs/js/application-83eb2f145457c626085c.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-798d081f9c89f6f0c0d8.js"
      ],
      "js.map": [
        "/packs/js/hello_react-798d081f9c89f6f0c0d8.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-c2a57852a0a1a372c5f0.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-c2a57852a0a1a372c5f0.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-798d081f9c89f6f0c0d8.js",
  "hello_react.js.map": "/packs/js/hello_react-798d081f9c89f6f0c0d8.js.map",
  "server_rendering.js": "/packs/js/server_rendering-c2a57852a0a1a372c5f0.js",
  "server_rendering.js.map": "/packs/js/server_rendering-c2a57852a0a1a372c5f0.js.map"
}